<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<center>
	<h2>Logo</h2>
    <button type="button" class="button green">Free Rooms<br>Freie Zimmer</button><br>
    <button type="button" class="button red" onclick="location.href='checkin.php/'">Chek in<br>Find Your Room</button><br>
    <button type="button" class="button black">Chek Out<br>Rechnung / Invoice</button><br>
    <button type="button" class="button brown">Hotel - Website<br>More Information</button><br>
</center>
</body>
</html>